html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  font-family: bebas neue;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* fin del reset */
body {
  width: 100vw;
  height: auto;
  overflow-x: hidden;
}

header {
  border-bottom: #da8a0d 10px solid;
  background-image: url(../img/fondo.png);
  background-size: 100vw;
  text-align: start;
}
header #btn-inst {
  position: absolute;
  width: 90px;
  height: 75px;
  line-height: 1px;
  text-align: center;
  background: linear-gradient(90deg, rgb(246, 201, 31) 0%, rgb(234, 33, 7) 47%, rgb(185, 0, 151) 100%);
  color: #FFF;
  border-radius: 50px;
  text-align: center;
  font-size: 70px;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
  z-index: 100;
  transition: all 300ms ease;
  padding: 0.5;
}

.cenic {
  font-size: 15px;
  z-index: 100;
  position: relative;
  text-align: center;
  text-shadow: 0px -1px rgb(0, 0, 0);
  color: aliceblue;
}

div {
  align-items: center;
  justify-content: center;
  justify-items: center;
  display: flex;
  flex-direction: column;
}
div #menu {
  display: flex;
  background-color: #da8a0d;
  color: whitesmoke;
}
div #menu ul .nav-item2 a {
  background-color: #da8a0d;
}
div #menu ul li a {
  text-shadow: 0px -1px rgb(0, 0, 0);
  color: white;
}
div img {
  width: 150px;
  position: relative;
  top: 20px;
  padding-bottom: 40px;
  display: flex;
}

.section {
  justify-content: center;
  border-bottom: #da8a0d 10px solid;
  display: flex;
  flex-direction: row;
}
.section .rop {
  -webkit-animation: roll-in-left 6s ease-out both;
  animation: roll-in-left 6s ease-out both;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  display: flex;
  margin-top: 8px;
}

@media screen and (max-width: 500px) {
  .section .rop {
    -webkit-animation: roll-in-left2 6s ease-out both;
    animation: roll-in-left2 6s ease-out both;
    -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
  }
}
@-webkit-keyframes roll-in-left {
  0% {
    transform: translateX(-750px);
  }
  100% {
    transform: translatex(920px);
  }
}
@keyframes roll-in-left {
  0% {
    transform: translateX(-750px);
  }
  100% {
    transform: translatex(920px);
  }
}
@-webkit-keyframes roll-in-left2 {
  0% {
    transform: translateX(-500px);
  }
  100% {
    transform: translatex(500px);
  }
}
@keyframes roll-in-left2 {
  0% {
    transform: translateX(-500px);
  }
  100% {
    transform: translatex(500px);
  }
}
h3 {
  text-align: center;
}

#main {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(auto-fill, minmax(600px, auto));
  text-align: center;
  background-image: url(../img/fondo.png);
  margin: 5% 10%;
  border: #da8a0d solid 10px;
  gap: 10px;
  padding: 1%;
  background-size: 100vw;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
}
#main div .img1 {
  width: 600px;
  display: grid;
  height: auto;
  grid-area: img1;
}
#main .div2 {
  display: grid;
  grid-area: div2;
  grid-row: auto;
  grid-template-areas: " img2" " img3";
}
#main .div2 .img2 {
  width: 300px;
  height: auto;
  display: grid;
  grid-area: img2;
}
#main .div2 .img3 {
  width: 300px;
  height: auto;
  display: grid;
  grid-area: img3;
}

@media screen and (max-width: 500px) {
  #main {
    margin: 0% 0%;
    border: #da8a0d solid 0px;
    border-bottom: solid #da8a0d 10px;
    border-top: solid #da8a0d 0px;
    padding: 0%;
    border-radius: 0px;
  }
  #main .div2 {
    display: none;
  }
  #main div .img1 {
    width: 80vw;
    padding: 10vw 0vw;
  }
}
footer {
  align-items: center;
  width: 100vw;
  background-image: url(../img/fondo.png);
  background-size: 100vw;
  align-items: center;
  justify-content: center;
  display: flex;
  text-align: center;
  border-bottom: #da8a0d solid 10px;
  border-top: #da8a0d solid 10px;
}
footer img {
  width: 20vw;
  margin-left: 40vw;
  margin-right: 40vw;
  align-items: center;
  display: flex;
  padding: 100px 0px;
}

@media screen and (max-width: 500px) {
  footer img {
    width: 60vw;
    margin-left: 20vw;
    margin-right: 20vw;
    padding: 0%;
  }
}/*# sourceMappingURL=styles.css.map */